autologinUser=admin
autologinPassword=admin
createSchema=CREATE SCHEMA ${schema}
defaultLocale=es
dropSchema=DROP SCHEMA ${schema} CASCADE
encryptPassword=true
initialPasswordForAdmin=admin
locales=es
showApplicationName=true
showListOfOrganizationsOnSignIn=true
showModulesMenuWhenNotLogged=true
showOrganizationOnSignIn=true
startInLastVisitedModule=false
storePasswordAsHex=true
updateNaviOXTablesInOrganizationsOnStartup=true
