buttonsForNoImageActions=false
csvSeparator=;
currencySymbol=C$
failOnAnnotationMisuse=true
defaultLocale=es
i18nWarnings=true
javaLoggingLevel=FINE
locales=es
mapFacadeAutoCommit=false
maxSizeForTextEditor=80
readOnlyAsLabel=false
showCountInList=true
showFilterByDefaultInList=true
startInLastVisitedModule=false
themes=dark.css, light.css
toUpperForStringArgumentsInConditions=true
